# web_praq

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: navigation.puml
src/main/java/sp/praq/: HibernateUtil.java  WebApplication.java
src/main/java/sp/praq/DAO/: CommonDAO.java  CompanyDAO.java  CourseDAO.java  GroupDAO.java  LessonDAO.java  M2MCommonDAO.java  StudentDAO.java  StudentGroupDAO.java  TutorDAO.java
src/main/java/sp/praq/controllers/: Controllers.java
src/main/java/sp/praq/models/: Address.java  CommonEntity.java  Company.java  Course.java  Group.java  Lesson.java  LessonId.java  Student.java  StudentGroup.java  StudentGroupId.java  Tutor.java
src/main/java/sp/praq/services/: CommonService.java  CompanyService.java  CourseService.java  GroupService.java  LessonService.java  M2MCommonService.java  StudentGroupService.java  StudentService.java  TutorService.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/sql/: create.sql  db_init.sql  insert.sql
src/main/resources/templates/: add_company.html  add_course.html  add_group.html  add_lesson.html  add_student.html  add_tutor.html  companies.html  company.html  course.html  courses.html  edit_company.html  edit_course.html  edit_group.html  edit_student.html  edit_tutor.html  enlist_student.html  error.html  group.html  groups.html  header_template.html  index.html  show_student_schedule.html  show_tutor_schedule.html  student.html  students.html  tutor.html  tutors.html
src/test/java/sp/praq/: CompanyTest.java  CourseTest.java  GroupTest.java  LessonTest.java  StudentGroupTest.java  StudentTest.java  TutorTest.java  WebApplicationTests.java  WebTest.java
