buildscript {
	ext {
		springBootVersion = '3.2.3'
	}
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'sp'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter'
	// implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
	// implementation 'org.hibernate:hibernate-core:5.4.11'
	// runtimeOnly 'org.postgresql:postgresql'
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
//	implementation "org.springframework.oot:spring-boot-devtools:$springBootVersion"
	runtimeOnly 'org.postgresql:postgresql:42.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
