<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CommonDAO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">praq</a> &gt; <a href="index.source.html" class="el_package">sp.praq.DAO</a> &gt; <span class="el_source">CommonDAO.java</span></div><h1>CommonDAO.java</h1><pre class="source lang-java linenums">package sp.praq.DAO;

import sp.praq.HibernateUtil;
import org.hibernate.Session;
import org.hibernate.Transaction;
import java.util.List;

// company
// course
// tutor
// student
// group

public abstract class CommonDAO&lt;T&gt; {
    private final Class&lt;T&gt; entityClass;

<span class="fc" id="L17">    public CommonDAO(Class&lt;T&gt; entityClass){</span>
<span class="fc" id="L18">        this.entityClass = entityClass;</span>
<span class="fc" id="L19">    }</span>

    public T findById(Integer id) {
<span class="fc" id="L22">        try (Session session = HibernateUtil.getSessionFactory().getCurrentSession()) {</span>
<span class="fc" id="L23">            Transaction transaction = session.beginTransaction();</span>
<span class="fc" id="L24">            T t = session.get(entityClass, id);</span>
<span class="fc" id="L25">            transaction.commit();</span>
<span class="fc" id="L26">            return t;</span>
        }
    }

    public List&lt;T&gt; findAll() {
<span class="fc" id="L31">        try (Session session = HibernateUtil.getSessionFactory().getCurrentSession()) {</span>
<span class="fc" id="L32">            Transaction transaction = session.beginTransaction();</span>
<span class="fc" id="L33">            List&lt;T&gt; resultList = session.createQuery(&quot;from &quot; + entityClass.getSimpleName(), entityClass).getResultList();</span>
<span class="fc" id="L34">            transaction.commit();</span>
<span class="fc" id="L35">            return resultList;</span>
        }
    }

    public void save(T obj) {
<span class="fc" id="L40">        try (Session session = HibernateUtil.getSessionFactory().getCurrentSession()) {</span>
<span class="fc" id="L41">            Transaction transaction = session.beginTransaction();</span>
            try {
<span class="fc" id="L43">                session.persist(obj);</span>
<span class="fc" id="L44">                transaction.commit();</span>
<span class="nc" id="L45">            } catch (Exception e) {</span>
<span class="nc" id="L46">                System.out.println(&quot;save error: &quot; + e);</span>
<span class="nc" id="L47">                transaction.rollback();</span>
<span class="fc" id="L48">            }</span>
        }
<span class="fc" id="L50">    }</span>

    public void update(T obj) {
<span class="fc" id="L53">        try (Session session = HibernateUtil.getSessionFactory().getCurrentSession()) {</span>
<span class="fc" id="L54">            Transaction transaction = session.beginTransaction();</span>
            try {
<span class="fc" id="L56">                session.merge(obj);</span>
<span class="fc" id="L57">                transaction.commit();</span>
<span class="nc" id="L58">            } catch (Exception e) {</span>
<span class="nc" id="L59">                System.out.println(&quot;update error &quot; + e);</span>
<span class="nc" id="L60">                transaction.rollback();</span>
<span class="fc" id="L61">            }</span>
        }
<span class="fc" id="L63">    }</span>

    public void delete(T obj) {
<span class="fc" id="L66">        try (Session session = HibernateUtil.getSessionFactory().getCurrentSession()) {</span>
<span class="fc" id="L67">            Transaction transaction = session.beginTransaction();</span>
            try {
<span class="fc" id="L69">                session.remove(obj);</span>
<span class="fc" id="L70">                transaction.commit();</span>
<span class="nc" id="L71">            } catch (Exception e) {</span>
<span class="nc" id="L72">                System.out.println(&quot;delete error: &quot; + e);</span>
<span class="nc" id="L73">                transaction.rollback();</span>
<span class="fc" id="L74">            }</span>
        }
<span class="fc" id="L76">    }</span>

    public void deleteById(Integer id) {
<span class="fc" id="L79">        T obj = findById(id);</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">        if (obj != null) {</span>
<span class="fc" id="L81">            try (Session session = HibernateUtil.getSessionFactory().getCurrentSession()) {</span>
<span class="fc" id="L82">                Transaction transaction = session.beginTransaction();</span>
<span class="fc" id="L83">                session.remove(obj);</span>
<span class="fc" id="L84">                transaction.commit();</span>
            }
        } else {
<span class="nc" id="L87">            System.out.println(&quot;deleteById error&quot;);</span>
        }
<span class="fc" id="L89">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>