<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CourseDAO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">praq</a> &gt; <a href="index.source.html" class="el_package">sp.praq.DAO</a> &gt; <span class="el_source">CourseDAO.java</span></div><h1>CourseDAO.java</h1><pre class="source lang-java linenums">package sp.praq.DAO;

import jakarta.persistence.TypedQuery;
import sp.praq.HibernateUtil;
import sp.praq.models.*;

import java.util.*;

import org.hibernate.Session;
import org.hibernate.Transaction;

public class CourseDAO extends CommonDAO&lt;Course&gt; {
<span class="fc" id="L13">    public CourseDAO() { super(Course.class); }</span>

    public List&lt;Course&gt; listByCompany() {
<span class="fc" id="L16">        try (Session session = HibernateUtil.getSessionFactory().getCurrentSession()) {</span>
<span class="fc" id="L17">            Transaction t = session.beginTransaction();</span>
<span class="fc" id="L18">            StringBuilder queryString = new StringBuilder(&quot;SELECT c FROM Course c&quot;);</span>
<span class="fc" id="L19">            queryString.append(&quot; LEFT JOIN FETCH c.company_id&quot;);</span>
<span class="fc" id="L20">            queryString.append(&quot; ORDER BY c.company_id.title ASC&quot;);</span>

<span class="fc" id="L22">            TypedQuery&lt;Course&gt; query = session.createQuery(queryString.toString(), Course.class);</span>
<span class="fc" id="L23">            List&lt;Course&gt; res = query.getResultList();</span>
<span class="fc" id="L24">            t.commit();</span>

<span class="fc" id="L26">            return res;</span>
        }
    }

    public List&lt;Course&gt; listByTitle() {
<span class="fc" id="L31">        try (Session session = HibernateUtil.getSessionFactory().getCurrentSession()) {</span>
<span class="fc" id="L32">            Transaction t = session.beginTransaction();</span>
<span class="fc" id="L33">            StringBuilder queryString = new StringBuilder(&quot;SELECT c FROM Course c&quot;);</span>
<span class="fc" id="L34">            queryString.append(&quot; ORDER BY c.title ASC&quot;);</span>

<span class="fc" id="L36">            TypedQuery&lt;Course&gt; query = session.createQuery(queryString.toString(), Course.class);</span>
<span class="fc" id="L37">            List&lt;Course&gt; res = query.getResultList();</span>
<span class="fc" id="L38">            t.commit();</span>

<span class="fc" id="L40">            return res;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>