<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LessonDAO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">praq</a> &gt; <a href="index.source.html" class="el_package">sp.praq.DAO</a> &gt; <span class="el_source">LessonDAO.java</span></div><h1>LessonDAO.java</h1><pre class="source lang-java linenums">package sp.praq.DAO;

import jakarta.persistence.TypedQuery;
import org.hibernate.Session;
import org.hibernate.Transaction;
import sp.praq.HibernateUtil;
import sp.praq.models.*;
import java.time.LocalDateTime;

public class LessonDAO extends M2MCommonDAO&lt;Lesson&gt; {
<span class="fc" id="L11">    public LessonDAO() { super(Lesson.class); }</span>

    public Lesson findByObj(Group group, LocalDateTime class_dt, Integer room, Double duration) {
<span class="fc" id="L14">        Session session = HibernateUtil.getSessionFactory().getCurrentSession();</span>
<span class="fc" id="L15">        Transaction t = session.beginTransaction();</span>
        try {
<span class="fc" id="L17">            StringBuilder queryString = new StringBuilder(</span>
                    &quot;SELECT l FROM Lesson l LEFT JOIN FETCH l.group_id g &quot; +
                            &quot;WHERE g.id = :group &quot; +
                            &quot;AND l.class_datetime = :class_dt &quot; +
                            &quot;AND l.room_number = :room &quot; +
                            &quot;AND l.class_duration = :duration&quot;);

<span class="fc" id="L24">            TypedQuery&lt;Lesson&gt; query = session.createQuery(queryString.toString(), Lesson.class);</span>

<span class="fc" id="L26">            query.setParameter(&quot;group&quot;, group.getId());</span>
<span class="fc" id="L27">            query.setParameter(&quot;class_dt&quot;, class_dt);</span>
<span class="fc" id="L28">            query.setParameter(&quot;room&quot;, room);</span>
<span class="fc" id="L29">            query.setParameter(&quot;duration&quot;, duration);</span>

<span class="fc" id="L31">            Lesson res = query.getSingleResult();</span>
<span class="fc" id="L32">            t.commit();</span>
<span class="fc" id="L33">            return res;</span>
<span class="fc" id="L34">        } catch (Exception e) {</span>
<span class="fc" id="L35">            System.out.println(&quot;findByObj error: &quot; + e);</span>
<span class="fc" id="L36">            t.rollback();</span>
<span class="fc" id="L37">            return null;</span>
        }
    }

    public void deleteByObj(Group group, LocalDateTime class_dt, Integer room, Double duration) {
<span class="fc" id="L42">        Lesson obj = findByObj(group, class_dt, room, duration);</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">        if (obj != null) {</span>
<span class="fc" id="L44">            try (Session session = HibernateUtil.getSessionFactory().openSession()) {</span>
<span class="fc" id="L45">                Transaction t = session.beginTransaction();</span>
                try {
<span class="fc" id="L47">                    session.remove(obj);</span>
<span class="fc" id="L48">                    t.commit();</span>
<span class="nc" id="L49">                } catch (Exception e) {</span>
<span class="nc" id="L50">                    System.out.println(&quot;deleteByObj error: &quot; + e);</span>
<span class="nc" id="L51">                    t.rollback();</span>
<span class="fc" id="L52">                }</span>
            }
        }
<span class="fc" id="L55">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>