<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>M2MCommonDAO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">praq</a> &gt; <a href="index.source.html" class="el_package">sp.praq.DAO</a> &gt; <span class="el_source">M2MCommonDAO.java</span></div><h1>M2MCommonDAO.java</h1><pre class="source lang-java linenums">package sp.praq.DAO;

import sp.praq.HibernateUtil;
import org.hibernate.Session;
import org.hibernate.Transaction;
import java.util.List;

// classes
// groups_of_students

public abstract class M2MCommonDAO&lt;T&gt; {
    private Class&lt;T&gt; entityClass;

<span class="fc" id="L14">    public M2MCommonDAO(Class&lt;T&gt; entityClass){</span>
<span class="fc" id="L15">        this.entityClass = entityClass;</span>
<span class="fc" id="L16">    }</span>

    public List&lt;T&gt; findAll() {
<span class="fc" id="L19">        try (Session session = HibernateUtil.getSessionFactory().getCurrentSession()) {</span>
<span class="fc" id="L20">            Transaction transaction = session.beginTransaction();</span>
<span class="fc" id="L21">            List&lt;T&gt; resultList = session.createQuery(&quot;from &quot; + entityClass.getSimpleName(), entityClass).getResultList();</span>
<span class="fc" id="L22">            transaction.commit();</span>
<span class="fc" id="L23">            return resultList;</span>
        }
    }

    public void update(T obj) {
<span class="fc" id="L28">        try (Session session = HibernateUtil.getSessionFactory().openSession()) {</span>
<span class="fc" id="L29">            Transaction transaction = session.beginTransaction();</span>
            try {
<span class="fc" id="L31">                session.merge(obj);</span>
<span class="fc" id="L32">                transaction.commit();</span>
<span class="nc" id="L33">            } catch (Exception e) {</span>
<span class="nc" id="L34">                System.out.println(&quot;update error: &quot; + e);</span>
<span class="nc" id="L35">                transaction.rollback();</span>
<span class="fc" id="L36">            }</span>
        }
<span class="fc" id="L38">    }</span>

    public void delete(T obj) {
<span class="fc" id="L41">        try (Session session = HibernateUtil.getSessionFactory().openSession()) {</span>
<span class="fc" id="L42">            Transaction transaction = session.beginTransaction();</span>
            try {
<span class="fc" id="L44">                session.remove(obj);</span>
<span class="fc" id="L45">                transaction.commit();</span>
<span class="nc" id="L46">            } catch (Exception e) {</span>
<span class="nc" id="L47">                System.out.println(&quot;delete error: &quot; + e);</span>
<span class="nc" id="L48">                transaction.rollback();</span>
<span class="fc" id="L49">            }</span>
        }
<span class="fc" id="L51">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>