<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentGroupDAO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">praq</a> &gt; <a href="index.source.html" class="el_package">sp.praq.DAO</a> &gt; <span class="el_source">StudentGroupDAO.java</span></div><h1>StudentGroupDAO.java</h1><pre class="source lang-java linenums">package sp.praq.DAO;

import sp.praq.models.*;
import sp.praq.HibernateUtil;
import org.hibernate.Session;
import org.hibernate.Transaction;
import jakarta.persistence.TypedQuery;
import java.util.List;

public class StudentGroupDAO extends M2MCommonDAO&lt;StudentGroup&gt; {
<span class="fc" id="L11">    public StudentGroupDAO() { super(StudentGroup.class); }</span>

    public StudentGroup findByObj(Student student, Group group) {
<span class="fc" id="L14">        Session session = HibernateUtil.getSessionFactory().getCurrentSession();</span>
<span class="fc" id="L15">        Transaction t = session.beginTransaction();</span>
        try {
<span class="fc" id="L17">            StringBuilder queryString = new StringBuilder(</span>
                    &quot;SELECT sg FROM StudentGroup sg &quot; +
                            &quot;WHERE sg.student_id = :student &quot; +
                            &quot;AND sg.group_id = :group&quot;);

<span class="fc" id="L22">            TypedQuery&lt;StudentGroup&gt; query = session.createQuery(queryString.toString(), StudentGroup.class);</span>

<span class="fc" id="L24">            query.setParameter(&quot;student&quot;, student);</span>
<span class="fc" id="L25">            query.setParameter(&quot;group&quot;, group);</span>

<span class="fc" id="L27">            StudentGroup res = query.getSingleResult();</span>
<span class="fc" id="L28">            t.commit();</span>
<span class="fc" id="L29">            return res;</span>
<span class="fc" id="L30">        } catch (Exception e) {</span>
//            System.out.println(&quot;findByObj error: &quot; + e);
<span class="fc" id="L32">            t.rollback();</span>
<span class="fc" id="L33">            return null;</span>
        }
    }

    public void deleteByObj(Student student, Group group) {
<span class="fc" id="L38">        StudentGroup obj = findByObj(student, group);</span>
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">        if (obj != null) {</span>
<span class="fc" id="L40">            try (Session session = HibernateUtil.getSessionFactory().openSession()) {</span>
<span class="fc" id="L41">                Transaction t = session.beginTransaction();</span>
<span class="fc" id="L42">                session.remove(obj);</span>
<span class="fc" id="L43">                t.commit();</span>
            }
        } else {
//            System.out.println(&quot;deleteByObj error&quot;);
        }
<span class="fc" id="L48">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>