<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentDAO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">praq</a> &gt; <a href="index.source.html" class="el_package">sp.praq.DAO</a> &gt; <span class="el_source">StudentDAO.java</span></div><h1>StudentDAO.java</h1><pre class="source lang-java linenums">package sp.praq.DAO;

import sp.praq.HibernateUtil;
import sp.praq.models.*;

import java.time.LocalDateTime;
import java.util.*;
import jakarta.persistence.TypedQuery;
import org.hibernate.Session;
import org.hibernate.Transaction;

public class StudentDAO extends CommonDAO&lt;Student&gt; {
    public StudentDAO() {
<span class="fc" id="L14">        super(Student.class);</span>
<span class="fc" id="L15">    }</span>

    public List&lt;Student&gt; search(String surname, String name, String patronymic) {
<span class="pc bpc" id="L18" title="5 of 6 branches missed.">        if (surname == null &amp;&amp; name == null &amp;&amp; patronymic == null) return this.findAll();</span>

<span class="fc" id="L20">        try (Session session = HibernateUtil.getSessionFactory().getCurrentSession()) {</span>
<span class="fc" id="L21">            Transaction t = session.beginTransaction();</span>
<span class="fc" id="L22">            StringBuilder queryString = new StringBuilder(&quot;SELECT s FROM Student s&quot;);</span>
<span class="pc bpc" id="L23" title="1 of 2 branches missed.">            if (surname != null) queryString.append(&quot; WHERE s.surname LIKE :surname&quot;);</span>

<span class="fc bfc" id="L25" title="All 2 branches covered.">            if (name != null) {</span>
<span class="pc bpc" id="L26" title="1 of 2 branches missed.">                if (surname != null) queryString.append(&quot; AND name LIKE :name&quot;);</span>
<span class="nc" id="L27">                else queryString.append(&quot; name LIKE :name&quot;);</span>
            }

<span class="fc bfc" id="L30" title="All 2 branches covered.">            if (patronymic != null) {</span>
<span class="pc bpc" id="L31" title="3 of 4 branches missed.">                if (surname != null || name != null) queryString.append(&quot; AND patronymic LIKE :patronymic&quot;);</span>
<span class="nc" id="L32">                else queryString.append(&quot; patronymic LIKE :patronymic&quot;);</span>
            }

<span class="fc" id="L35">            TypedQuery&lt;Student&gt; query = session.createQuery(queryString.toString(), Student.class);</span>

<span class="pc bpc" id="L37" title="1 of 2 branches missed.">            if (surname != null) query.setParameter(&quot;surname&quot;, &quot;%&quot; + surname + &quot;%&quot;);</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">            if (name != null) query.setParameter(&quot;name&quot;, &quot;%&quot; + name + &quot;%&quot;);</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">            if (patronymic != null) query.setParameter(&quot;patronymic&quot;, &quot;%&quot; + patronymic + &quot;%&quot;);</span>

<span class="fc" id="L41">            List&lt;Student&gt; res = query.getResultList();</span>
<span class="fc" id="L42">            t.commit();</span>

<span class="fc" id="L44">            return res;</span>
        }
    }

    public List&lt;Lesson&gt; getSchedule(Student student, LocalDateTime start, LocalDateTime end) {
<span class="fc" id="L49">        try (Session session = HibernateUtil.getSessionFactory().getCurrentSession()) {</span>
<span class="fc" id="L50">            Transaction t = session.beginTransaction();</span>

<span class="fc" id="L52">            StringBuilder queryString = new StringBuilder(&quot;SELECT l FROM Lesson l&quot;);</span>
<span class="fc" id="L53">            queryString.append(&quot; LEFT JOIN FETCH l.group_id g&quot;);</span>
<span class="fc" id="L54">            queryString.append(&quot; LEFT JOIN FETCH g.students_of_group sg&quot;);</span>
<span class="fc" id="L55">            queryString.append(&quot; LEFT JOIN FETCH sg.student_id s&quot;);</span>
<span class="fc" id="L56">            queryString.append(&quot; WHERE s.id = :student&quot;);</span>
<span class="fc" id="L57">            queryString.append(&quot; AND l.class_datetime &gt;= :start&quot;);</span>
<span class="fc" id="L58">            queryString.append(&quot; AND l.class_datetime &lt;= :end&quot;);</span>
<span class="fc" id="L59">            queryString.append(&quot; ORDER BY l.class_datetime ASC&quot;);</span>

<span class="fc" id="L61">            TypedQuery&lt;Lesson&gt; query = session.createQuery(queryString.toString(), Lesson.class);</span>
<span class="fc" id="L62">            query.setParameter(&quot;student&quot;, student.getId());</span>
<span class="fc" id="L63">            query.setParameter(&quot;start&quot;, start);</span>
<span class="fc" id="L64">            query.setParameter(&quot;end&quot;, end);</span>

<span class="fc" id="L66">            List&lt;Lesson&gt; res = query.getResultList();</span>
<span class="fc" id="L67">            t.commit();</span>

<span class="fc" id="L69">            return res;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>