<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TutorDAO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">praq</a> &gt; <a href="index.source.html" class="el_package">sp.praq.DAO</a> &gt; <span class="el_source">TutorDAO.java</span></div><h1>TutorDAO.java</h1><pre class="source lang-java linenums">package sp.praq.DAO;

import sp.praq.HibernateUtil;
import sp.praq.models.*;

import java.time.LocalDateTime;
import java.util.*;
import jakarta.persistence.TypedQuery;
import org.hibernate.Session;
import org.hibernate.Transaction;

public class TutorDAO extends CommonDAO&lt;Tutor&gt; {
    public TutorDAO() {
<span class="fc" id="L14">        super(Tutor.class);</span>
<span class="fc" id="L15">    }</span>

    public List&lt;Tutor&gt; listByCompany(String surname, String name, String patronymic) {
<span class="fc" id="L18">        try (Session session = HibernateUtil.getSessionFactory().getCurrentSession()) {</span>
<span class="fc" id="L19">            Transaction t = session.beginTransaction();</span>
<span class="fc" id="L20">            StringBuilder queryString = new StringBuilder(&quot;SELECT t FROM Tutor t&quot;);</span>

<span class="fc bfc" id="L22" title="All 6 branches covered.">            if (!(surname == null &amp;&amp; name == null &amp;&amp; patronymic == null)) {</span>
<span class="fc" id="L23">                queryString.append(&quot; WHERE&quot;);</span>

<span class="fc bfc" id="L25" title="All 2 branches covered.">                if (surname != null) queryString.append(&quot; t.surname LIKE :surname&quot;);</span>

<span class="fc bfc" id="L27" title="All 2 branches covered.">                if (name != null) {</span>
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">                    if (surname != null) queryString.append(&quot; AND t.name LIKE :name&quot;);</span>
<span class="fc" id="L29">                    else queryString.append(&quot; t.name LIKE :name&quot;);</span>
                }

<span class="fc bfc" id="L32" title="All 2 branches covered.">                if (patronymic != null) {</span>
<span class="pc bpc" id="L33" title="2 of 4 branches missed.">                    if (surname != null || name != null) queryString.append(&quot; AND patronymic LIKE :patronymic&quot;);</span>
<span class="fc" id="L34">                    else queryString.append(&quot; patronymic LIKE :patronymic&quot;);</span>
                }
            }

<span class="fc" id="L38">            queryString.append(&quot; ORDER BY t.company_id.title, surname, name, patronymic ASC&quot;);</span>
<span class="fc" id="L39">            TypedQuery&lt;Tutor&gt; query = session.createQuery(queryString.toString(), Tutor.class);</span>

<span class="fc bfc" id="L41" title="All 2 branches covered.">            if (surname != null) query.setParameter(&quot;surname&quot;, &quot;%&quot; + surname + &quot;%&quot;);</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">            if (name != null) query.setParameter(&quot;name&quot;, &quot;%&quot; + name + &quot;%&quot;);</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">            if (patronymic != null) query.setParameter(&quot;patronymic&quot;, &quot;%&quot; + patronymic + &quot;%&quot;);</span>

<span class="fc" id="L45">            List&lt;Tutor&gt; res = query.getResultList();</span>
<span class="fc" id="L46">            t.commit();</span>

<span class="fc" id="L48">            return res;</span>
        }
    }

    public List&lt;Tutor&gt; listByName(String surname, String name, String patronymic) {
<span class="fc" id="L53">        try (Session session = HibernateUtil.getSessionFactory().getCurrentSession()) {</span>
<span class="fc" id="L54">            Transaction t = session.beginTransaction();</span>
<span class="fc" id="L55">            StringBuilder queryString = new StringBuilder(&quot;SELECT t FROM Tutor t&quot;);</span>

<span class="pc bpc" id="L57" title="2 of 6 branches missed.">            if (!(surname == null &amp;&amp; name == null &amp;&amp; patronymic == null)) {</span>
<span class="fc" id="L58">                queryString.append(&quot; WHERE&quot;);</span>

<span class="pc bpc" id="L60" title="1 of 2 branches missed.">                if (surname != null) queryString.append(&quot; t.surname LIKE :surname&quot;);</span>

<span class="pc bpc" id="L62" title="1 of 2 branches missed.">                if (name != null) {</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">                    if (surname != null) queryString.append(&quot; AND t.name LIKE :name&quot;);</span>
<span class="nc" id="L64">                    else queryString.append(&quot; t.name LIKE :name&quot;);</span>
                }

<span class="pc bpc" id="L67" title="1 of 2 branches missed.">                if (patronymic != null) {</span>
<span class="nc bnc" id="L68" title="All 4 branches missed.">                    if (surname != null || name != null) queryString.append(&quot; AND t.patronymic LIKE :patronymic&quot;);</span>
<span class="nc" id="L69">                    else queryString.append(&quot; t.patronymic LIKE :patronymic&quot;);</span>
                }
            }

<span class="fc" id="L73">            queryString.append(&quot; ORDER BY t.surname, t.name, t.patronymic ASC&quot;);</span>
<span class="fc" id="L74">            TypedQuery&lt;Tutor&gt; query = session.createQuery(queryString.toString(), Tutor.class);</span>

<span class="fc bfc" id="L76" title="All 2 branches covered.">            if (surname != null) query.setParameter(&quot;surname&quot;, &quot;%&quot; + surname + &quot;%&quot;);</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">            if (name != null) query.setParameter(&quot;name&quot;, &quot;%&quot; + name + &quot;%&quot;);</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">            if (patronymic != null) query.setParameter(&quot;patronymic&quot;, &quot;%&quot; + patronymic + &quot;%&quot;);</span>

<span class="fc" id="L80">            List&lt;Tutor&gt; res = query.getResultList();</span>
<span class="fc" id="L81">            t.commit();</span>

<span class="fc" id="L83">            return res;</span>
        }
    }

    public List&lt;Lesson&gt; getSchedule(Tutor tutor, LocalDateTime start, LocalDateTime end) {
//        List&lt;Group&gt; g = tutor.getTutors_group();
//        List&lt;Lesson&gt; res = new ArrayList&lt;Lesson&gt;();
//        g.forEach(i -&gt; res.addAll(i.getClasses_of_group()));
//
//        for (int i = 0; i &lt; res.size(); i++) {
//            LocalDateTime dt = res.get(i).getClass_datetime();
//            if (dt.compareTo(start) &lt; 0 || dt.compareTo(end) &gt; 0) {
//                res.remove(i);
//                i--;
//            }
//        }

<span class="fc" id="L100">        try (Session session = HibernateUtil.getSessionFactory().getCurrentSession()) {</span>
<span class="fc" id="L101">            Transaction t = session.beginTransaction();</span>

<span class="fc" id="L103">            StringBuilder queryString = new StringBuilder(&quot;SELECT l FROM Lesson l&quot;);</span>
<span class="fc" id="L104">            queryString.append(&quot; LEFT JOIN FETCH l.group_id g&quot;);</span>
<span class="fc" id="L105">            queryString.append(&quot; LEFT JOIN FETCH g.tutor_id t&quot;);</span>
<span class="fc" id="L106">            queryString.append(&quot; WHERE t.id = :tutor&quot;);</span>
<span class="fc" id="L107">            queryString.append(&quot; AND l.class_datetime &gt;= :start&quot;);</span>
<span class="fc" id="L108">            queryString.append(&quot; AND l.class_datetime &lt;= :end&quot;);</span>
<span class="fc" id="L109">            queryString.append(&quot; ORDER BY l.class_datetime ASC&quot;);</span>

<span class="fc" id="L111">            TypedQuery&lt;Lesson&gt; query = session.createQuery(queryString.toString(), Lesson.class);</span>
<span class="fc" id="L112">            query.setParameter(&quot;tutor&quot;, tutor.getId());</span>
<span class="fc" id="L113">            query.setParameter(&quot;start&quot;, start);</span>
<span class="fc" id="L114">            query.setParameter(&quot;end&quot;, end);</span>

<span class="fc" id="L116">            List&lt;Lesson&gt; res = query.getResultList();</span>
<span class="fc" id="L117">            t.commit();</span>

<span class="fc" id="L119">            return res;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>