<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Добавить компанию</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .alert-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .alert-box {
            background-color: #ffffff;
            color: #000000;
            border-radius: 10px;
            z-index: 9999;
            padding: 20px;
            text-align: center;
            width: auto;
            max-width: 80%;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
        }
        .alert-box p {
            margin: 0;
            margin-bottom: 10px;
            color: #000000;
        }
        .alert-box button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .nav-buttons {
            position: absolute;
            top: 60px;
            left: 10px;
            color: #ffffff;
        }
        .nav-buttons a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="nav-buttons">
    <a href="#" onclick="history.go(-1); return false;">Вернуться назад</a>
</div>
<div th:replace="header_template :: page-header"></div>
<div class="container">
    <h1>Добавление компании</h1>
    <div class="row justify-content-center mb-3"></div>
    <form id="companyForm" th:action="@{/save_company}" method="post">
        <div class="form-group">
            <label for="name">Название</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="city">Город</label>
            <input type="text" id="city" name="city" required>
        </div>
        <div class="form-group">
            <label for="street">Улица</label>
            <input type="text" id="street" name="street" required>
        </div>
        <div class="form-group">
            <label for="house">Дом</label>
            <input type="text" id="house" name="house" required>
        </div>
        <div class="row justify-content-center mb-3"></div>
        <button type="submit">Сохранить</button>
    </form>
</div>
<div class="row justify-content-center mb-3"></div>
</body>
</html>