<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о компании</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            margin-bottom: 30px;
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .alert-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .alert-box {
            background-color: #ffffff;
            color: #000000;
            border-radius: 10px;
            z-index: 9999;
            padding: 20px;
            text-align: center;
            width: auto;
            max-width: 80%;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
        }
        .alert-box p {
            margin: 0;
            margin-bottom: 10px;
            color: #000000;
        }
        .alert-box button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .nav-buttons {
            position: absolute;
            top: 60px;
            left: 10px;
            color: #ffffff;
        }
        .nav-buttons a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="nav-buttons">
    <a href="#" onclick="history.go(-1); return false;">Вернуться назад</a>
</div>
<div th:replace="header_template :: page-header"></div>
<div class="container">
    <h1><span th:text="${company.getTitle()}"></span></h1>
    <div class="container">
        <h2>Контактные данные</h2>
        <div class="row justify-content-center mb-3"></div>
        <table>
            <tr>
                <td><strong>Адрес</strong></td>
                <td id="address"><span th:text="${company.getAddress().getCity()}"></span>, <span th:text="${company.getAddress().getStreet()}"></span>, <span th:text="${company.getAddress().getHouse()}"></span></td>
            </tr>
        </table>
    </div>
    <div class="row justify-content-center mb-3"></div>
    <h2>Проводимые курсы</h2>
    <table>
        <thead>
        <tr>
            <th>Курс</th>
            <th>Количество часов</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="course : ${company.getCourses_company()}">
            <tr id="course">
                <td>
                    <a th:href="'/course?id=' + ${course.getId()}"> <span th:text="${course.getTitle()}"></span></a>
                </td>
                <td th:text="${course.getTotal_hours()}"></td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
<div class="row justify-content-center">
    <div class="col-auto">
        <form th:action="@{/edit_company}" method="get">
            <input type="hidden" name="id" th:value="${company.getId()}">
            <button type="submit" class="btn btn-primary">Редактировать <span th:text="${company.getTitle()}"></span></button>
        </form>
    </div>
    <div class="col-auto">
        <form th:action="@{/delete_company}" method="post">
            <input type="hidden" name="id" th:value="${company.getId()}">
            <button type="submit" class="btn btn-danger">Удалить <span th:text="${company.getTitle()}"></span></button>
        </form>
    </div>
</div>
<div class="row justify-content-center mb-3"></div>
</body>
</html>