<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о курсе</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            margin-bottom: 30px;
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .alert-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .alert-box {
            background-color: #ffffff;
            color: #000000;
            border-radius: 10px;
            z-index: 9999;
            padding: 20px;
            text-align: center;
            width: auto;
            max-width: 80%;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
        }
        .alert-box p {
            margin: 0;
            margin-bottom: 10px;
            color: #000000;
        }
        .alert-box button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .nav-buttons {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .nav-buttons a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="nav-buttons">
    <a href="/"><img src="https://www.clipartmax.com/png/middle/198-1984663_216-409-telephone-and-email-icon.png" alt="Домой" width="50" height="50"></a>
    <a href="/courses"><img src="https://avatars.mds.yandex.net/i?id=df18a636e3166ff12a4b7e1b2da849601a60446a-10507506-images-thumbs&n=13" alt="Назад" width="50" height="50"></a>
</div>
<div class="container">
    <h1><span th:text="${course.getTitle()}"></span></h1>
    <div class="container">
        <h2>Информация о курсе</h2>
        <div class="row justify-content-center mb-3"></div>
        <table>
            <tr>
                <td><strong>Компания</strong></td>
                <td th:text="${course.getCompany_id().getTitle()}"></td>
            </tr>
            <tr>
                <td><strong>Количество часов</strong></td>
                <td th:text="${course.getTotal_hours()}"></td>
            </tr>
            <tr>
                <td><strong>Краткое описание</strong></td>
                <td th:text="${course.getDescription()}"></td>
            </tr>
        </table>
    </div>
    <div class="row justify-content-center mb-3"></div>
    <h2>Преподаватели, читающие этот курс</h2>
    <table>
        <thead>
        <tr>
            <th>ФИО</th>
            <th>Компания</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="group : ${course.getCourses_group()}">
            <tr>
                <td>
                    <a th:href="'/tutor?id=' + ${group.getTutor_id().getId()}"><span th:text="${group.getTutor_id().getSurname()} + ' ' + ${group.getTutor_id().getName()} + ' ' + ${group.getTutor_id().getPatronymic()}"></span></a>
                </td>
                <td>
                    <a th:href="'/company?id=' + ${group.getTutor_id().getCompany_id().getId()}"><span th:text="${group.getTutor_id().getCompany_id().getTitle()}"></span></a>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
<div class="row justify-content-center">
    <div class="col-auto">
        <form th:action="@{/edit_course}" method="get">
            <input type="hidden" name="id" th:value="${course.getId()}">
            <button type="submit" class="btn btn-primary">Редактировать <span th:text="${course.getTitle()}"></span></button>
        </form>
    </div>
    <div class="col-auto">
        <form th:action="@{/delete_course}" method="post">
            <input type="hidden" name="id" th:value="${course.getId()}">
            <button type="submit" class="btn btn-danger">Удалить <span th:text="${course.getTitle()}"></span></button>
        </form>
    </div>
</div>
<div class="row justify-content-center mb-3"></div>
</body>
</html>