<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Курсы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .nav-buttons {
            position: absolute;
            top: 60px;
            left: 10px;
            color: #ffffff;
        }
        .nav-buttons a {
            margin-right: 10px;
        }
        .search-form {
            position: relative;
            right: 200px;
            text-align: right;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="nav-buttons">
    <a href="#" onclick="history.go(-1); return false;">Вернуться назад</a>
</div>
<div th:replace="header_template :: page-header"></div>
<h1>Курсы</h1>
<div class="row justify-content-center mb-3"></div>
<div class="search-form">
    <a href="courses?listBy=title"><button type="submit" class="btn btn-primary">Сортировка по курсу</button></a>
    <a href="courses?listBy=company"><button type="submit" class="btn btn-primary">Сортировка по компании</button></a>
</div>
<table>
    <thead>
    <tr>
        <th>Название</th>
        <th>Компания</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="course : ${courses}">
        <tr>
            <td>
                <a th:href="'/course?id=' + ${course.getId()}"> <span th:text="${course.getTitle()}"></span></a>
            </td>
            <td>
                <a th:href="'/company?id=' + ${course.getCompany_id().getId()}"> <span th:text="${course.getCompany_id().getTitle()}"></span></a>
            </td>
        </tr>
    </th:block>
    </tbody>
</table>
<div class="row justify-content-center mb-3"></div>
<div class="text-center">
    <button onclick="window.location.href='/add_course'" class="btn btn-primary">Добавить курс</button>
</div>
<div class="row justify-content-center mb-3"></div>
</body>
</html>