<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Расписание</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .nav-buttons {
            position: absolute;
            top: 60px;
            left: 10px;
            color: #ffffff;
        }
        .nav-buttons a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="nav-buttons">
    <a href="#" onclick="history.go(-1); return false;">Вернуться назад</a>
</div>
<div th:replace="header_template :: page-header"></div>
<h1>Расписание преподавателя: <span th:text="${tutor.getSurname()} + ' ' + ${tutor.getName()} + ' ' + ${tutor.getPatronymic()}"></span></h1>
<div class="row justify-content-center mb-3"></div>
<div th:unless="${lessons.isEmpty()}">
    <table>
        <thead>
        <tr>
            <th>Начало занятия</th>
            <th>Конец занятия</th>
            <th>Аудитория</th>
            <th>Группа</th>
            <th>Курс</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="lesson : ${lessons}">
            <tr>
<!--                <td><span th:text="${}"></span></td>-->
                <td><span th:text="${#temporals.format(lesson.getClass_datetime(), 'dd.MM.yyyy, HH:mm')}"></span></td>
                <td><span th:text="${#temporals.format(lesson.getClass_datetime().plusMinutes(lesson.getClass_duration() * 60), 'dd.MM.yyyy, HH:mm')}"></span></td>
                <td><span th:text="${lesson.getRoom_number()}"></span></td>
                <td>
                    <a th:href="'/group?id=' + ${lesson.getGroup_id().getId()}"><span th:text="${lesson.getGroup_id().getId()}"></span></a>
                </td>
                <td>
                    <a th:href="'/course?id=' + ${lesson.getGroup_id().getCourse_id().getId()}"><span th:text="${lesson.getGroup_id().getCourse_id().getTitle()}"></span></a>
                </td>
                <td>
                    <form th:action="@{/delete_lesson}" method="post">
                        <input type="hidden" name="groupId" th:value="${lesson.getGroup_id().getId()}" />
                        <input type="hidden" name="classDT" th:value="${lesson.getClass_datetime()}" />
                        <input type="hidden" name="classDuration" th:value="${lesson.getClass_duration()}" />
                        <input type="hidden" name="roomNumber" th:value="${lesson.getRoom_number()}" />
                        <input type="hidden" name="tutorId" th:value="${tutor.getId()}"/>
                        <input type="hidden" name="startDate" th:value="${startDate}"/>
                        <input type="hidden" name="endDate" th:value="${endDate}"/>
                        <button type="submit" class="btn btn-danger">Удалить занятие</button>
                    </form>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
<div th:if="${lessons.isEmpty()}" class="container">
    <h2>На заданный период занятий у этого преподавателя не назначено</h2>
</div>
<div class="row justify-content-center mb-3"></div>
<div class="text-center">
<!--    <button onclick="window.location.href='/add_lesson'" class="btn btn-primary">Добавить занятие</button>-->
    <form th:action="@{/add_lesson}" method="get">
        <input type="hidden" name="tutorId" th:value="${tutor.getId()}"/>
        <input type="hidden" name="startDate" th:value="${startDate}"/>
        <input type="hidden" name="endDate" th:value="${endDate}"/>
        <button type="submit" class="btn btn-primary">Добавить занятие</button>
    </form>
</div>
</body>
</html>
