<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Студенты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .nav-buttons {
            position: absolute;
            top: 60px;
            left: 10px;
            color: #ffffff;
        }
        .nav-buttons a {
            margin-right: 10px;
        }
        /*==========================*/
        .search-form {
        }
        .search-form input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        .search-form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        /*==========================*/
    </style>
</head>
<body>
<div class="nav-buttons">
    <a href="#" onclick="history.go(-1); return false;">Вернуться назад</a>
</div>
<div th:replace="header_template :: page-header"></div>
<h1>Студенты</h1>
<div class="row justify-content-center mb-3">
    <form th:action="@{/students}">
        <input type="text" id="surname" name="surname" placeholder="Фамилия"/>
        <input type="text" id="name" name="name" placeholder="Имя"/>
        <input type="text" id="patronymic" name="patronymic" placeholder="Отчество"/>
        <button class="btn btn-primary">Поиск</button>
    </form>
</div>
<div class="row justify-content-center mb-3"></div>
<table>
    <thead>
    <tr>
        <th>ФИО</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="student : ${students}">
        <tr>
            <td>
                <a th:href="'/student?id=' + ${student.getId()}"><span th:text="${student.getSurname()} + ' ' + ${student.getName()} + ' ' + ${student.getPatronymic()}"></span></a>
            </td>
        </tr>
    </th:block>
    </tbody>
</table>
<div class="row justify-content-center mb-3"></div>
<div class="text-center">
    <button onclick="window.location.href='/add_student'" class="btn btn-primary">Добавить студента</button>
</div>
<div class="row justify-content-center mb-3"></div>
</body>
</html>