<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о преподавателе</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            margin-bottom: 30px;
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .alert-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .alert-box {
            background-color: #ffffff;
            color: #000000;
            border-radius: 10px;
            z-index: 9999;
            padding: 20px;
            text-align: center;
            width: auto;
            max-width: 80%;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-btn {
            position: relative;
            /*top: 32px;*/
            left: 130px;
            /*height: 40px;*/
            width: 200px;
        }
        label {
            font-weight: bold;
        }
        .alert-box p {
            margin: 0;
            margin-bottom: 10px;
            color: #000000;
        }
        .alert-box button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .nav-buttons {
            position: absolute;
            top: 60px;
            left: 10px;
            color: #ffffff;
        }
        .nav-buttons a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="nav-buttons">
    <a href="#" onclick="history.go(-1); return false;">Вернуться назад</a>
</div>
<div th:replace="header_template :: page-header"></div>
<div class="container">
    <h1><span th:text="${tutor.getSurname()} + ' ' + ${tutor.getName()} + ' ' + ${tutor.getPatronymic()}"></span></h1>
    <div class="container">
        <h2>Информация о преподавателе</h2>
        <div class="row justify-content-center mb-3"></div>
        <table>
            <tr>
                <td><strong>Компания</strong></td>
                <td>
                    <a th:href="'/company?id=' + ${tutor.getCompany_id().getId()}"> <span th:text="${tutor.getCompany_id().getTitle()}"></span></a>
                </td>
            </tr>
            <tr>
                <td><strong>Телефон</strong></td>
                <td th:text="${tutor.getPhone_number()}"></td>
            </tr>
            <tr>
                <td><strong>Адрес эл. почты</strong></td>
                <td th:text="${tutor.getEmail()}"></td>
            </tr>
            <tr>
                <td><strong>Краткая биография</strong></td>
                <td th:text="${tutor.getDescription()}"></td>
            </tr>
        </table>
    </div>

    <form id="schedForm" th:action="@{/show_tutor_schedule}" method="get">
        <div class="row">
            <div class="col">
                <label for="startDate">Дата начала расписания</label>
                <input type="date" class="form-group form-control" id="startDate" name="startDate" required>
            </div>
            <div class="col">
                <label for="endDate">Дата конца расписания</label>
                <input type="date" class="form-group form-control" id="endDate" name="endDate" required>
            </div>
            <input type="hidden" id="id" name="id" th:value="${tutor.getId()}" required>
            <button type="submit" class="btn btn-primary form-btn justify-content-center">Получить расписание</button>
        </div>
    </form>
<!--    </div>-->
    <div class="row justify-content-center mb-5"></div>
    <h2><span th:text="'Курсы, которые читает ' + ${tutor.getSurname()} + ' ' + ${tutor.getName()} + ' ' + ${tutor.getPatronymic()}"></span></h2>
    <table>
        <thead>
        <tr>
            <th>Название</th>
            <th>Компания</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="group : ${tutor.getTutors_group()}">
            <tr>
                <td>
                    <a th:href="'/course?id=' + ${group.getCourse_id().getId()}"><span th:text="${group.getCourse_id().getTitle()}"></span></a>
                </td>
                <td>
                    <a th:href="'/company?id=' + ${group.getCourse_id().getCompany_id().getId()}"> <span th:text="${group.getCourse_id().getCompany_id().getTitle()}"></span></a>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
<div class="row justify-content-center">
    <div class="col-auto">
        <form th:action="@{/edit_tutor}" method="get" class="p-0">
            <input type="hidden" name="id" th:value="${tutor.getId()}">
            <button type="submit" class="btn btn-primary">Редактировать преподавателя</button>
        </form>
    </div>
    <div class="col-auto">
        <form th:action="@{/delete_tutor}" method="post" class="p-0">
            <input type="hidden" name="id" th:value="${tutor.getId()}">
            <button type="submit" class="btn btn-danger">Удалить преподавателя</button>
        </form>
    </div>
</div>
<div class="row justify-content-center mb-3"></div>
</body>
</html>