<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Controllers.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">praq</a> &gt; <a href="index.source.html" class="el_package">sp.praq.controllers</a> &gt; <span class="el_source">Controllers.java</span></div><h1>Controllers.java</h1><pre class="source lang-java linenums">package sp.praq.controllers;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.service.annotation.PostExchange;
import sp.praq.models.*;
import sp.praq.services.*;
import org.springframework.stereotype.Controller;

import java.time.LocalDateTime;
import java.util.List;
import java.time.LocalDate;

@Controller
<span class="nc" id="L16">public class Controllers {</span>
<span class="nc" id="L17">    CompanyService cmp_s = new CompanyService();</span>
<span class="nc" id="L18">    CourseService crs_s = new CourseService();</span>
<span class="nc" id="L19">    GroupService g_s = new GroupService();</span>
<span class="nc" id="L20">    LessonService l_s = new LessonService();</span>
<span class="nc" id="L21">    StudentService s_s = new StudentService();</span>
<span class="nc" id="L22">    StudentGroupService sg_s = new StudentGroupService();</span>
<span class="nc" id="L23">    TutorService t_s = new TutorService();</span>

    @GetMapping(value = {&quot;/&quot;, &quot;/index&quot;})
    public String home() {
<span class="nc" id="L27">        return &quot;index&quot;;</span>
    }

//    @GetMapping(value = {&quot;/error&quot;})
//    public String showError(@RequestParam(value = &quot;error_msg&quot;, required = false) String msg, Model model) {
//        if (msg != null &amp;&amp; msg.equals(&quot;wrong_interval&quot;)) {
//            model.addAttribute(&quot;error_msg&quot;, &quot;РќРµРїСЂР°РІРёР»СЊРЅРѕ Р·Р°РґР°РЅ РІСЂРµРјРµРЅРЅРѕР№ РїСЂРѕРјРµР¶СѓС‚РѕРє!&quot;);
//        }
//
//        return &quot;error&quot;;
//    }

    @GetMapping(value = {&quot;/companies&quot;})
    public String listCompanies(Model model) {
<span class="nc" id="L41">        model.addAttribute(&quot;companies&quot;, cmp_s.findAll());</span>
<span class="nc" id="L42">        return &quot;companies&quot;;</span>
    }

    @GetMapping(value = {&quot;/company&quot;})
    public String viewCompany(@RequestParam(&quot;id&quot;)Integer id, Model model) {
<span class="nc" id="L47">        Company c = cmp_s.findById(id);</span>
<span class="nc" id="L48">        model.addAttribute(&quot;company&quot;, c);</span>
<span class="nc" id="L49">        return &quot;company&quot;;</span>
    }

    @GetMapping(&quot;/add_company&quot;)
    public String showAddCompanyPage(@RequestParam(value = &quot;error&quot;, required = false) String error, Model model) {
<span class="nc" id="L54">        return &quot;add_company&quot;;</span>
    }

    @PostMapping(&quot;/save_company&quot;)
    public String saveCompany(@RequestParam(&quot;name&quot;) String companyName,
                              @RequestParam(&quot;city&quot;) String city,
                              @RequestParam(&quot;street&quot;) String street,
                              @RequestParam(&quot;house&quot;) String house, Model model) {
<span class="nc" id="L62">        Company comp = new Company(companyName, new Address(city, street, house));</span>
<span class="nc" id="L63">        cmp_s.save(comp);</span>
<span class="nc" id="L64">        return &quot;redirect:/companies&quot;;</span>
    }

    @GetMapping(value = {&quot;/edit_company&quot;})
    public String editCompany(@RequestParam(&quot;id&quot;) Integer id, Model model) {
<span class="nc" id="L69">        model.addAttribute(&quot;company&quot;, cmp_s.findById(id));</span>
<span class="nc" id="L70">        return &quot;edit_company&quot;;</span>
    }

    @PostMapping(&quot;/update_company&quot;)
    public String updateCompany(@RequestParam(value = &quot;id&quot;, required = true) Integer id,
                                @RequestParam(value = &quot;title&quot;, required = true) String title,
                                @RequestParam(value = &quot;city&quot;, required = true) String city,
                                @RequestParam(value = &quot;street&quot;, required = true) String street,
                                @RequestParam(value = &quot;house&quot;, required = true) String house, Model model) {
<span class="nc" id="L79">        Company cmp = cmp_s.findById(id);</span>
<span class="nc" id="L80">        cmp.setTitle(title);</span>
<span class="nc" id="L81">        cmp.setAddress(new Address(city, street, house));</span>
<span class="nc" id="L82">        cmp_s.update(cmp);</span>
<span class="nc" id="L83">        return &quot;redirect:/companies&quot;;</span>
    }

    @PostMapping(value = {&quot;/delete_company&quot;})
    public String deleteCompany(@RequestParam(&quot;id&quot;) Integer id, Model model) {
<span class="nc" id="L88">        cmp_s.deleteById(id);</span>
<span class="nc" id="L89">        return &quot;redirect:/companies&quot;;</span>
    }

    @GetMapping(value = {&quot;/courses&quot;})
    public String listCourses(@RequestParam(value = &quot;listBy&quot;, required = false) String list_mode, Model model) {
<span class="nc bnc" id="L94" title="All 4 branches missed.">        if (list_mode == null || list_mode.equals(&quot;title&quot;)) model.addAttribute(&quot;courses&quot;, crs_s.listByTitle());</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">        else if (list_mode.equals(&quot;company&quot;)) model.addAttribute(&quot;courses&quot;, crs_s.listByCompany());</span>
<span class="nc" id="L96">        else model.addAttribute(&quot;courses&quot;, crs_s.findAll());</span>
<span class="nc" id="L97">        return &quot;courses&quot;;</span>
    }

    @GetMapping(value = {&quot;/course&quot;})
    public String viewCourse(@RequestParam(&quot;id&quot;) Integer id, Model model) {
<span class="nc" id="L102">        Course c = crs_s.findById(id);</span>
<span class="nc" id="L103">        model.addAttribute(&quot;course&quot;, c);</span>
<span class="nc" id="L104">        return &quot;course&quot;;</span>
    }

    @GetMapping(&quot;/add_course&quot;)
    public String showAddCoursePage(Model model) {
<span class="nc" id="L109">        model.addAttribute(&quot;companies&quot;, cmp_s.findAll());</span>
<span class="nc" id="L110">        return &quot;add_course&quot;;</span>
    }

    @PostMapping(&quot;/save_course&quot;)
    public String saveCourse(@RequestParam(&quot;title&quot;) String title,
                              @RequestParam(&quot;totalHours&quot;) Double total_hours,
                              @RequestParam(&quot;companyId&quot;) Integer companyId,
                              @RequestParam(&quot;description&quot;) String description, Model model) {
<span class="nc" id="L118">        Company comp = cmp_s.findById(companyId);</span>
<span class="nc" id="L119">        Course course = new Course(title, total_hours, description);</span>
<span class="nc" id="L120">        course.setCompany_id(comp);</span>
<span class="nc" id="L121">        crs_s.save(course);</span>

<span class="nc" id="L123">        return &quot;redirect:/courses&quot;;</span>
    }

    @GetMapping(value = {&quot;/edit_course&quot;})
    public String editCourse(@RequestParam(&quot;id&quot;) Integer id, Model model) {
<span class="nc" id="L128">        model.addAttribute(&quot;companies&quot;, cmp_s.findAll());</span>
<span class="nc" id="L129">        model.addAttribute(&quot;course&quot;, crs_s.findById(id));</span>
<span class="nc" id="L130">        return &quot;edit_course&quot;;</span>
    }

    @PostMapping(value = {&quot;/update_course&quot;})
    public String updateCourse(@RequestParam(value = &quot;id&quot;, required = true) Integer id,
                               @RequestParam(value = &quot;title&quot;, required = true) String title,
                               @RequestParam(value = &quot;totalHours&quot;, required = true) Double totalHours,
                               @RequestParam(value = &quot;companyId&quot;, required = true) Integer companyId,
                               @RequestParam(value = &quot;description&quot;, required = true) String description, Model model) {
<span class="nc" id="L139">        Course crs = crs_s.findById(id);</span>
<span class="nc" id="L140">        Company cmp = cmp_s.findById(companyId);</span>

<span class="nc" id="L142">        crs.setTitle(title);</span>
<span class="nc" id="L143">        crs.setTotal_hours(totalHours);</span>
<span class="nc" id="L144">        crs.setDescription(description);</span>
<span class="nc" id="L145">        crs.setCompany_id(cmp);</span>
<span class="nc" id="L146">        crs_s.update(crs);</span>

<span class="nc" id="L148">        return &quot;redirect:/course?id=&quot; + id.toString();</span>
    }

    @PostMapping(value = {&quot;/delete_course&quot;})
    public String deleteCourse(@RequestParam(&quot;id&quot;) Integer id, Model model) {
<span class="nc" id="L153">        crs_s.deleteById(id);</span>
<span class="nc" id="L154">        return &quot;redirect:/courses&quot;;</span>

    }

    @GetMapping(value = {&quot;/tutors&quot;})
    public String listTutors(@RequestParam(value = &quot;listBy&quot;, required = false) String list_mode,
                             @RequestParam(value = &quot;surname&quot;, required = false) String surname,
                             @RequestParam(value = &quot;name&quot;, required = false) String name,
                             @RequestParam(value = &quot;patronymic&quot;, required = false) String patronymic, Model model) {
<span class="nc bnc" id="L163" title="All 4 branches missed.">        if (list_mode == null || list_mode.equals(&quot;name&quot;)) model.addAttribute(&quot;tutors&quot;, t_s.listByName(surname, name, patronymic));</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">        else if (list_mode.equals(&quot;company&quot;)) model.addAttribute(&quot;tutors&quot;, t_s.listByCompany(surname, name, patronymic));</span>
<span class="nc" id="L165">        else model.addAttribute(&quot;tutors&quot;, t_s.findAll());</span>

<span class="nc bnc" id="L167" title="All 2 branches missed.">        model.addAttribute(&quot;surname&quot;, surname == null ? &quot;&quot; : surname);</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">        model.addAttribute(&quot;name&quot;, name == null ? &quot;&quot; : name);</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">        model.addAttribute(&quot;patronymic&quot;, patronymic == null ? &quot;&quot; : patronymic);</span>

<span class="nc bnc" id="L171" title="All 2 branches missed.">        if (list_mode == null) {</span>
<span class="nc" id="L172">            model.addAttribute(&quot;list_mode&quot;, &quot;name&quot;);</span>
        } else {
<span class="nc" id="L174">            model.addAttribute(&quot;list_mode&quot;, list_mode);</span>
        }

<span class="nc" id="L177">        return &quot;tutors&quot;;</span>
    }

    @GetMapping(value = {&quot;/tutor&quot;})
    public String viewTutor(@RequestParam(&quot;id&quot;) Integer id, Model model) {
<span class="nc" id="L182">        Tutor t = t_s.findById(id);</span>
<span class="nc" id="L183">        model.addAttribute(&quot;tutor&quot;, t);</span>
<span class="nc" id="L184">        return &quot;tutor&quot;;</span>
    }

    @GetMapping(value = {&quot;/show_tutor_schedule&quot;})
    public String viewTutorSchedule(@RequestParam(&quot;id&quot;) Integer id,
                                    @RequestParam(&quot;startDate&quot;) String startDate,
                                    @RequestParam(&quot;endDate&quot;) String endDate, Model model) {
<span class="nc" id="L191">        Tutor t = t_s.findById(id);</span>
<span class="nc" id="L192">        LocalDateTime start = LocalDate.parse(startDate).atStartOfDay();</span>
<span class="nc" id="L193">        LocalDateTime end = LocalDate.parse(endDate).atStartOfDay();</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">        if (start.isAfter(end)) {</span>
<span class="nc" id="L195">            model.addAttribute(&quot;error_msg&quot;, &quot;РќРµРїСЂР°РІРёР»СЊРЅРѕ Р·Р°РґР°РЅ РІСЂРµРјРµРЅРЅРѕР№ РїСЂРѕРјРµР¶СѓС‚РѕРє!&quot;);</span>
<span class="nc" id="L196">            return &quot;error&quot;;</span>
        }
<span class="nc" id="L198">        List&lt;Lesson&gt; ll = t_s.getSchedule(t, start, end);</span>

<span class="nc" id="L200">        model.addAttribute(&quot;tutor&quot;, t);</span>
<span class="nc" id="L201">        model.addAttribute(&quot;lessons&quot;, ll);</span>
<span class="nc" id="L202">        model.addAttribute(&quot;startDate&quot;, startDate);</span>
<span class="nc" id="L203">        model.addAttribute(&quot;endDate&quot;, endDate);</span>
<span class="nc" id="L204">        return &quot;show_tutor_schedule&quot;;</span>
    }

//    @GetMapping(value = {&quot;/add_lesson&quot;})

    @PostMapping(value = {&quot;/delete_lesson&quot;})
    public String deleteLesson(@RequestParam(&quot;groupId&quot;) Integer groupId,
                               @RequestParam(&quot;classDT&quot;) String classDT,
                               @RequestParam(&quot;classDuration&quot;) Double classDuration,
                               @RequestParam(&quot;roomNumber&quot;) Integer roomNumber,
                               @RequestParam(&quot;tutorId&quot;) Integer tutorId,
                               @RequestParam(&quot;startDate&quot;) String startDate,
                               @RequestParam(&quot;endDate&quot;) String endDate, Model model) {
<span class="nc" id="L217">        LocalDateTime dt = LocalDateTime.parse(classDT);</span>
<span class="nc" id="L218">        Group g = g_s.findById(groupId);</span>
<span class="nc" id="L219">        l_s.deleteByObj(g, dt, roomNumber, classDuration);</span>
<span class="nc" id="L220">        LocalDateTime start = LocalDate.parse(startDate).atStartOfDay();</span>
<span class="nc" id="L221">        LocalDateTime end = LocalDate.parse(endDate).atStartOfDay();</span>
<span class="nc" id="L222">        Tutor t = t_s.findById(tutorId);</span>
<span class="nc" id="L223">        model.addAttribute(&quot;lessons&quot;, t_s.getSchedule(t, start, end));</span>
<span class="nc" id="L224">        model.addAttribute(&quot;startDate&quot;, startDate);</span>
<span class="nc" id="L225">        model.addAttribute(&quot;endDate&quot;, endDate);</span>
<span class="nc" id="L226">        model.addAttribute(&quot;tutor&quot;, t);</span>
<span class="nc" id="L227">        return &quot;show_tutor_schedule&quot;;</span>
    }

    @GetMapping(&quot;/add_tutor&quot;)
    public String showAddTutorPage(Model model) {
<span class="nc" id="L232">        model.addAttribute(&quot;companies&quot;, cmp_s.findAll());</span>
<span class="nc" id="L233">        return &quot;add_tutor&quot;;</span>
    }

    @PostMapping(&quot;/save_tutor&quot;)
    public String saveTutor(@RequestParam(&quot;companyId&quot;) Integer companyId,
                            @RequestParam(&quot;surname&quot;) String surname,
                            @RequestParam(&quot;name&quot;) String name,
                            @RequestParam(&quot;patronymic&quot;) String patronymic,
                            @RequestParam(&quot;email&quot;) String email,
                            @RequestParam(&quot;phoneNumber&quot;) String phoneNumber,
                            @RequestParam(&quot;description&quot;) String description, Model model) {
<span class="nc" id="L244">        Company c = cmp_s.findById(companyId);</span>
<span class="nc" id="L245">        Tutor t = new Tutor(surname, name, patronymic, description, email, phoneNumber);</span>
<span class="nc" id="L246">        t.setCompany_id(c);</span>
<span class="nc" id="L247">        t_s.save(t);</span>

<span class="nc" id="L249">        return &quot;redirect:/tutors&quot;;</span>
    }

    @GetMapping(value = {&quot;/edit_tutor&quot;})
    public String editTutor(@RequestParam(&quot;id&quot;) Integer id, Model model) {
<span class="nc" id="L254">        model.addAttribute(&quot;companies&quot;, cmp_s.findAll());</span>
<span class="nc" id="L255">        model.addAttribute(&quot;tutor&quot;, t_s.findById(id));</span>
<span class="nc" id="L256">        return &quot;edit_tutor&quot;;</span>
    }

    @PostMapping(value = {&quot;/update_tutor&quot;})
    public String updateTutor(@RequestParam(value = &quot;id&quot;, required = true) Integer id,
                              @RequestParam(value = &quot;surname&quot;, required = true) String surname,
                              @RequestParam(value = &quot;name&quot;, required = true) String name,
                              @RequestParam(value = &quot;patronymic&quot;, required = true) String patronymic,
                              @RequestParam(value = &quot;email&quot;, required = true) String email,
                              @RequestParam(value = &quot;phoneNumber&quot;, required = true) String phoneNumber,
                              @RequestParam(value = &quot;description&quot;, required = true) String description,
                              @RequestParam(value = &quot;companyId&quot;, required = true) Integer companyId, Model model) {
<span class="nc" id="L268">        Tutor t = t_s.findById(id);</span>
<span class="nc" id="L269">        Company cmp = cmp_s.findById(companyId);</span>

<span class="nc" id="L271">        t.setSurname(surname);</span>
<span class="nc" id="L272">        t.setName(name);</span>
<span class="nc" id="L273">        t.setPatronymic(patronymic);</span>
<span class="nc" id="L274">        t.setEmail(email);</span>
<span class="nc" id="L275">        t.setPhone_number(phoneNumber);</span>
<span class="nc" id="L276">        t.setDescription(description);</span>
<span class="nc" id="L277">        t.setCompany_id(cmp);</span>
<span class="nc" id="L278">        t_s.update(t);</span>

<span class="nc" id="L280">        return &quot;redirect:/tutor?id=&quot; + id.toString();</span>
    }

    @PostMapping(value = {&quot;/delete_tutor&quot;})
    public String deleteTutor(@RequestParam(&quot;id&quot;) Integer id, Model model) {
<span class="nc" id="L285">        t_s.deleteById(id);</span>
<span class="nc" id="L286">        return &quot;redirect:/tutors&quot;;</span>

    }

    @GetMapping(value = {&quot;/groups&quot;})
    public String listGroups(Model model) {
<span class="nc" id="L292">        model.addAttribute(&quot;groups&quot;, g_s.findAll());</span>
<span class="nc" id="L293">        return &quot;groups&quot;;</span>
    }

    @GetMapping(value = {&quot;/group&quot;})
    public String viewGroup(@RequestParam(&quot;id&quot;) Integer id, Model model) {
<span class="nc" id="L298">        Group g = g_s.findById(id);</span>
<span class="nc" id="L299">        model.addAttribute(&quot;group&quot;, g);</span>
<span class="nc" id="L300">        return &quot;group&quot;;</span>
    }

    @GetMapping(&quot;/add_group&quot;)
    public String showAddGroupPage(Model model) {
<span class="nc" id="L305">        model.addAttribute(&quot;courses&quot;, crs_s.findAll());</span>
<span class="nc" id="L306">        model.addAttribute(&quot;tutors&quot;, t_s.findAll());</span>
<span class="nc" id="L307">        return &quot;add_group&quot;;</span>
    }

    @PostMapping(&quot;/save_group&quot;)
    public String saveGroup(@RequestParam(&quot;courseId&quot;) Integer courseId,
                            @RequestParam(&quot;tutorId&quot;) Integer tutorId, Model model) {
<span class="nc" id="L313">        Group g = new Group();</span>
<span class="nc" id="L314">        Course crs = crs_s.findById(courseId);</span>
<span class="nc" id="L315">        Tutor t = t_s.findById(tutorId);</span>
<span class="nc" id="L316">        g.setCourse_id(crs);</span>
<span class="nc" id="L317">        g.setTutor_id(t);</span>
<span class="nc" id="L318">        g_s.save(g);</span>

<span class="nc" id="L320">        return &quot;redirect:/groups&quot;;</span>
    }

    @GetMapping(value = {&quot;/edit_group&quot;})
    public String editGroup(@RequestParam(&quot;id&quot;) Integer id, Model model) {
<span class="nc" id="L325">        model.addAttribute(&quot;courses&quot;, crs_s.findAll());</span>
<span class="nc" id="L326">        model.addAttribute(&quot;tutors&quot;, t_s.findAll());</span>
<span class="nc" id="L327">        model.addAttribute(&quot;group&quot;, g_s.findById(id));</span>
<span class="nc" id="L328">        return &quot;edit_group&quot;;</span>
    }

    @PostMapping(value = {&quot;/update_group&quot;})
    public String updateGroup(@RequestParam(value = &quot;id&quot;, required = true) Integer id,
                               @RequestParam(value = &quot;courseId&quot;, required = true) Integer courseId,
                               @RequestParam(value = &quot;tutorId&quot;, required = true) Integer tutorId, Model model) {
<span class="nc" id="L335">        Course crs = crs_s.findById(courseId);</span>
<span class="nc" id="L336">        Tutor t = t_s.findById(tutorId);</span>

<span class="nc" id="L338">        Group g = g_s.findById(id);</span>
<span class="nc" id="L339">        g.setCourse_id(crs);</span>
<span class="nc" id="L340">        g.setTutor_id(t);</span>
<span class="nc" id="L341">        g_s.update(g);</span>

<span class="nc" id="L343">        return &quot;redirect:/group?id=&quot; + id.toString();</span>
    }

    @PostMapping(value = {&quot;/delete_group&quot;})
    public String deleteGroup(@RequestParam(&quot;id&quot;) Integer id, Model model) {
<span class="nc" id="L348">        g_s.deleteById(id);</span>
<span class="nc" id="L349">        return &quot;redirect:/groups&quot;;</span>
    }

    @GetMapping(value = {&quot;/enlist_student&quot;})
    public String enlistStudentToGroup(@RequestParam(&quot;id&quot;) Integer id, Model model) {
<span class="nc" id="L354">        model.addAttribute(&quot;group&quot;, g_s.findById(id));</span>
<span class="nc" id="L355">        model.addAttribute(&quot;students&quot;, s_s.findAll());</span>
<span class="nc" id="L356">        return &quot;enlist_student&quot;;</span>
    }

    @PostMapping(value = {&quot;/save_sog&quot;})
    public String saveGroupOfStudents(@RequestParam(value = &quot;groupId&quot;, required = true) Integer groupId,
                                      @RequestParam(value = &quot;studentId&quot;, required = true) Integer studentId, Model model) {
<span class="nc" id="L362">        Group g = g_s.findById(groupId);</span>
<span class="nc" id="L363">        Student s = s_s.findById(studentId);</span>

<span class="nc" id="L365">        StudentGroup sog = new StudentGroup(s, g);</span>
<span class="nc" id="L366">        sg_s.update(sog);</span>

<span class="nc" id="L368">        return &quot;redirect:/group?id=&quot; + groupId.toString();</span>
    }

    @PostMapping(value = {&quot;/expel_student&quot;})
    public String expelStudent(@RequestParam(value = &quot;groupId&quot;, required = true) Integer groupId,
                               @RequestParam(value = &quot;studentId&quot;, required = true) Integer studentId, Model model) {
<span class="nc" id="L374">        Group g = g_s.findById(groupId);</span>
<span class="nc" id="L375">        Student s = s_s.findById(studentId);</span>
<span class="nc" id="L376">        sg_s.deleteByObj(s, g);</span>

<span class="nc" id="L378">        return &quot;redirect:/group?id=&quot; + groupId.toString();</span>
    }

    @GetMapping(value = {&quot;/students&quot;})
    public String listStudents(@RequestParam(value = &quot;surname&quot;, required = false) String surname,
                               @RequestParam(value = &quot;name&quot;, required = false) String name,
                               @RequestParam(value = &quot;patronymic&quot;, required = false) String patronymic, Model model) {
<span class="nc bnc" id="L385" title="All 6 branches missed.">        if (surname == null &amp;&amp; name == null &amp;&amp; patronymic == null) {</span>
<span class="nc" id="L386">            model.addAttribute(&quot;students&quot;, s_s.findAll());</span>
        } else {
<span class="nc" id="L388">            model.addAttribute(&quot;students&quot;, s_s.search(surname, name, patronymic));</span>
        }

<span class="nc" id="L391">        return &quot;students&quot;;</span>
    }

    @GetMapping(value = {&quot;/student&quot;})
    public String viewStudent(@RequestParam(&quot;id&quot;) Integer id, Model model) {
<span class="nc" id="L396">        Student s = s_s.findById(id);</span>
<span class="nc" id="L397">        model.addAttribute(&quot;student&quot;, s);</span>
<span class="nc" id="L398">        return &quot;student&quot;;</span>
    }

    @GetMapping(value = {&quot;/show_student_schedule&quot;})
    public String viewStudentSchedule(@RequestParam(&quot;id&quot;) Integer id,
                                      @RequestParam(&quot;startDate&quot;) String startDate,
                                      @RequestParam(&quot;endDate&quot;) String endDate, Model model) {
<span class="nc" id="L405">        Student s = s_s.findById(id);</span>
<span class="nc" id="L406">        LocalDateTime start = LocalDate.parse(startDate).atStartOfDay();</span>
<span class="nc" id="L407">        LocalDateTime end = LocalDate.parse(endDate).atStartOfDay();</span>
<span class="nc" id="L408">        List&lt;Lesson&gt; ll = s_s.getSchedule(s, start, end);</span>

<span class="nc" id="L410">        model.addAttribute(&quot;student&quot;, s);</span>
<span class="nc" id="L411">        model.addAttribute(&quot;lessons&quot;, ll);</span>
<span class="nc" id="L412">        return &quot;show_student_schedule&quot;;</span>
    }

    @GetMapping(&quot;/add_student&quot;)
    public String showAddStudentPage(Model model) {
<span class="nc" id="L417">        return &quot;add_student&quot;;</span>
    }

    @PostMapping(&quot;/save_student&quot;)
    public String saveStudent(@RequestParam(&quot;surname&quot;) String surname,
                              @RequestParam(&quot;name&quot;) String name,
                              @RequestParam(&quot;patronymic&quot;) String patronymic,
                              @RequestParam(&quot;email&quot;) String email,
                              @RequestParam(&quot;phoneNumber&quot;) String phoneNumber, Model model) {
<span class="nc" id="L426">        Student s = new Student(surname, name, patronymic, email, phoneNumber);</span>
<span class="nc" id="L427">        s_s.save(s);</span>

<span class="nc" id="L429">        return &quot;redirect:/students&quot;;</span>
    }

    @GetMapping(value = {&quot;/edit_student&quot;})
    public String editStudent(@RequestParam(&quot;id&quot;) Integer id, Model model) {
<span class="nc" id="L434">        model.addAttribute(&quot;student&quot;, s_s.findById(id));</span>
<span class="nc" id="L435">        return &quot;edit_student&quot;;</span>
    }

    @PostMapping(value = {&quot;/update_student&quot;})
    public String updateStudent(@RequestParam(value = &quot;id&quot;, required = true) Integer id,
                                @RequestParam(value = &quot;surname&quot;, required = true) String surname,
                                @RequestParam(value = &quot;name&quot;, required = true) String name,
                                @RequestParam(value = &quot;patronymic&quot;, required = true) String patronymic,
                                @RequestParam(value = &quot;email&quot;, required = true) String email,
                                @RequestParam(value = &quot;phoneNumber&quot;, required = true) String phoneNumber, Model model) {
<span class="nc" id="L445">        Student s = s_s.findById(id);</span>

<span class="nc" id="L447">        s.setSurname(surname);</span>
<span class="nc" id="L448">        s.setName(name);</span>
<span class="nc" id="L449">        s.setPatronymic(patronymic);</span>
<span class="nc" id="L450">        s.setEmail(email);</span>
<span class="nc" id="L451">        s.setPhone_number(phoneNumber);</span>
<span class="nc" id="L452">        s_s.update(s);</span>

<span class="nc" id="L454">        return &quot;redirect:/student?id=&quot; + id.toString();</span>
    }

    @PostMapping(value = {&quot;/delete_student&quot;})
    public String deleteStudent(@RequestParam(&quot;id&quot;) Integer id, Model model) {
<span class="nc" id="L459">        s_s.deleteById(id);</span>
<span class="nc" id="L460">        return &quot;redirect:/students&quot;;</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>