<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Address.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">praq</a> &gt; <a href="index.source.html" class="el_package">sp.praq.models</a> &gt; <span class="el_source">Address.java</span></div><h1>Address.java</h1><pre class="source lang-java linenums">package sp.praq.models;

import jakarta.persistence.Embeddable;
import lombok.*;
import java.io.Serializable;

@Getter
<span class="nc" id="L8">@Setter</span>
<span class="fc" id="L9">@NoArgsConstructor</span>
<span class="fc" id="L10">@AllArgsConstructor</span>
@Embeddable
public class Address implements Serializable {
<span class="nc" id="L13">    private String city;</span>
<span class="nc" id="L14">    private String street;</span>
<span class="nc" id="L15">    private String house;</span>

    @Override
    public boolean equals(Object obj) {
<span class="pc bpc" id="L19" title="1 of 2 branches missed.">        if (obj == this) return true;</span>
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">        if (obj == null) return false;</span>
<span class="pc bpc" id="L21" title="1 of 2 branches missed.">        if (getClass() != obj.getClass()) return false;</span>

<span class="fc" id="L23">        Address other = (Address) obj;</span>

<span class="pc bpc" id="L25" title="1 of 2 branches missed.">        if (city == null) {</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">            if (other.city != null) return false;</span>
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">        } else if (!city.equals(other.city)) return false;</span>

<span class="pc bpc" id="L29" title="1 of 2 branches missed.">        if (street == null) {</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">            if (other.street != null) return false;</span>
<span class="pc bpc" id="L31" title="1 of 2 branches missed.">        } else if (!street.equals(other.street)) return false;</span>

<span class="pc bpc" id="L33" title="1 of 2 branches missed.">        if (house == null) {</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">            if (other.house != null) return false;</span>
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">        } else if (!house.equals(other.house)) return false;</span>

<span class="fc" id="L37">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L42">        final int prime = 31;</span>
<span class="nc" id="L43">        int res = 1;</span>

<span class="nc bnc" id="L45" title="All 2 branches missed.">        res = prime * res + ((city == null) ? 0 : city.hashCode());</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">        res = prime * res + ((street == null) ? 0 : street.hashCode());</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">        res = prime * res + ((house == null) ? 0 : house.hashCode());</span>

<span class="nc" id="L49">        return res;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L54">        return &quot;Address [city=&quot; + city + &quot;,street=&quot; + street + &quot;,house=&quot; + house + &quot;]&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>