<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Course.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">praq</a> &gt; <a href="index.source.html" class="el_package">sp.praq.models</a> &gt; <span class="el_source">Course.java</span></div><h1>Course.java</h1><pre class="source lang-java linenums">package sp.praq.models;

import lombok.*;
import jakarta.persistence.*;
import java.util.*;

@Entity
@Table(name = &quot;courses&quot;)
@Getter
<span class="pc bpc" id="L10" title="5 of 6 branches missed.">@Setter</span>
<span class="fc" id="L11">@NoArgsConstructor</span>
<span class="pc bpc" id="L12" title="3 of 6 branches missed.">@RequiredArgsConstructor</span>
<span class="nc bnc" id="L13" title="All 6 branches missed.">@AllArgsConstructor</span>
public class Course {
    @Id
    @GeneratedValue
    @Column(name = &quot;id&quot;, nullable = false)
<span class="fc" id="L18">    private Integer id;</span>

    @Column(name = &quot;title&quot;)
    @NonNull
<span class="fc" id="L22">    private String title;</span>

    @Column(name = &quot;total_hours&quot;)
    @NonNull
<span class="fc" id="L26">    private Double total_hours;</span>

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = &quot;company_id&quot;, referencedColumnName = &quot;id&quot;)
<span class="nc" id="L30">    private Company company_id;</span>

    @Column(name = &quot;description&quot;)
    @NonNull
<span class="fc" id="L34">    private String description;</span>

<span class="pc" id="L36">    @OneToMany(mappedBy = &quot;course_id&quot;, fetch = FetchType.EAGER, cascade = CascadeType.ALL)</span>
<span class="nc" id="L37">    private List&lt;Group&gt; courses_group = new ArrayList&lt;Group&gt;();</span>

    @Override
    public boolean equals(Object obj) {
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">        if (obj == this) return true;</span>
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">        if (obj == null) return false;</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">        if (getClass() != obj.getClass()) return false;</span>

<span class="fc" id="L45">        Course other = (Course) obj;</span>

<span class="pc bpc" id="L47" title="1 of 2 branches missed.">        if (id == null) {</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">            if (other.id != null) return false;</span>
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">        } else if (!id.equals(other.id)) return false;</span>

<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if (title == null) {</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">            if (other.title != null) return false;</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">        } else if (!title.equals(other.title)) return false;</span>

<span class="pc bpc" id="L55" title="1 of 2 branches missed.">        if (total_hours == null) {</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">            if (other.total_hours != null) return false;</span>
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">        } else if (!total_hours.equals(other.total_hours)) return false;</span>

<span class="fc bfc" id="L59" title="All 2 branches covered.">        if (company_id == null) {</span>
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">            if (other.company_id != null) return false;</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">        } else if (!company_id.equals(other.company_id)) return false;</span>

<span class="pc bpc" id="L63" title="1 of 2 branches missed.">        if (description == null) {</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">            if (other.description != null) return false;</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">        } else if (!description.equals(other.description)) return false;</span>

<span class="fc" id="L67">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L72">        final int prime = 31;</span>
<span class="nc" id="L73">        int res = 1;</span>

<span class="nc bnc" id="L75" title="All 2 branches missed.">        res = prime * res + ((id == null) ? 0 : id.hashCode());</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        res = prime * res + ((title == null) ? 0 : title.hashCode());</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">        res = prime * res + ((total_hours == null) ? 0 : total_hours.hashCode());</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">        res = prime * res + ((company_id == null) ? 0 : company_id.hashCode());</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">        res = prime * res + ((description == null) ? 0 : description.hashCode());</span>

<span class="nc" id="L81">        return res;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L86">        return &quot;Course [id=&quot; + id.toString() + &quot;,title=&quot; + title + &quot;,total_hours=&quot; + total_hours.toString() +</span>
<span class="nc" id="L87">                &quot;,company_id=&quot; + company_id.toString() + &quot;,description=&quot; + description + &quot;]&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>