<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Student.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">praq</a> &gt; <a href="index.source.html" class="el_package">sp.praq.models</a> &gt; <span class="el_source">Student.java</span></div><h1>Student.java</h1><pre class="source lang-java linenums">package sp.praq.models;

import lombok.*;
import jakarta.persistence.*;
import java.util.*;


@Entity
@Table(name = &quot;students&quot;)
@Getter
<span class="pc bpc" id="L11" title="9 of 10 branches missed.">@Setter</span>
<span class="fc" id="L12">@NoArgsConstructor</span>
<span class="pc bpc" id="L13" title="5 of 10 branches missed.">@RequiredArgsConstructor</span>
<span class="nc bnc" id="L14" title="All 10 branches missed.">@AllArgsConstructor</span>
public class Student {
    @Id
    @GeneratedValue
    @Column(name = &quot;id&quot;, nullable = false)
<span class="fc" id="L19">    private Integer id;</span>

    @Column(name = &quot;surname&quot;)
    @NonNull
<span class="fc" id="L23">    private String surname;</span>

    @Column(name = &quot;name&quot;)
    @NonNull
<span class="fc" id="L27">    private String name;</span>

    @Column(name = &quot;patronymic&quot;)
    @NonNull
<span class="fc" id="L31">    private String patronymic;</span>

    @Column(name = &quot;email&quot;)
    @NonNull
<span class="fc" id="L35">    private String email;</span>

    @Column(name = &quot;phone_number&quot;)
    @NonNull
<span class="fc" id="L39">    private String phone_number;</span>


<span class="pc" id="L42">    @OneToMany(mappedBy = &quot;student_id&quot;, fetch = FetchType.EAGER, cascade = CascadeType.ALL)</span>
<span class="nc" id="L43">    private List&lt;StudentGroup&gt; groups_of_student = new ArrayList&lt;StudentGroup&gt;();</span>

    @Override
    public boolean equals(Object obj) {
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">        if (obj == this) return true;</span>
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">        if (obj == null) return false;</span>
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">        if (getClass() != obj.getClass()) return false;</span>

<span class="fc" id="L51">        Student other = (Student) obj;</span>

<span class="pc bpc" id="L53" title="1 of 2 branches missed.">        if (id == null) {</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">            if (other.id != null) return false;</span>
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">        } else if (!id.equals(other.id)) return false;</span>

<span class="pc bpc" id="L57" title="1 of 2 branches missed.">        if (surname == null) {</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">            if (other.surname != null) return false;</span>
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">        } else if (!surname.equals(other.surname)) return false;</span>

<span class="pc bpc" id="L61" title="1 of 2 branches missed.">        if (name == null) {</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">            if (other.name != null) return false;</span>
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">        } else if (!name.equals(other.name)) return false;</span>

<span class="pc bpc" id="L65" title="1 of 2 branches missed.">        if (patronymic == null) {</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">            if (other.patronymic != null) return false;</span>
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">        } else if (!patronymic.equals(other.patronymic)) return false;</span>

<span class="pc bpc" id="L69" title="1 of 2 branches missed.">        if (email == null) {</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">            if (other.email != null) return false;</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">        } else if (!email.equals(other.email)) return false;</span>

<span class="pc bpc" id="L73" title="1 of 2 branches missed.">        if (phone_number == null) {</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">            if (other.phone_number != null) return false;</span>
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">        } else if (!phone_number.equals(other.phone_number)) return false;</span>

<span class="fc" id="L77">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L82">        final int prime = 31;</span>
<span class="nc" id="L83">        int res = 1;</span>

<span class="nc bnc" id="L85" title="All 2 branches missed.">        res = prime * res + ((id == null) ? 0 : id.hashCode());</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">        res = prime * res + ((surname == null) ? 0 : surname.hashCode());</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">        res = prime * res + ((name == null) ? 0 : name.hashCode());</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">        res = prime * res + ((patronymic == null) ? 0 : patronymic.hashCode());</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">        res = prime * res + ((email == null) ? 0 : email.hashCode());</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">        res = prime * res + ((phone_number == null) ? 0 : phone_number.hashCode());</span>

<span class="nc" id="L92">        return res;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L97">        return &quot;Student [id=&quot; + id.toString() + &quot;,surname=&quot; + surname + &quot;,name=&quot; + name +</span>
                &quot;,patronymic=&quot; + patronymic + &quot;,email=&quot; + email + &quot;,phone_number=&quot; + phone_number + &quot;]&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>