<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentGroupId.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">praq</a> &gt; <a href="index.source.html" class="el_package">sp.praq.models</a> &gt; <span class="el_source">StudentGroupId.java</span></div><h1>StudentGroupId.java</h1><pre class="source lang-java linenums">package sp.praq.models;

import lombok.*;
import java.io.Serializable;

@Getter
<span class="nc" id="L7">@Setter</span>
<span class="fc" id="L8">@NoArgsConstructor</span>
<span class="nc" id="L9">@AllArgsConstructor</span>
public class StudentGroupId implements Serializable {
<span class="nc" id="L11">    private Student student_id;</span>

<span class="nc" id="L13">    private Group group_id;</span>

    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L17" title="All 2 branches missed.">        if (obj == this) return true;</span>
<span class="nc bnc" id="L18" title="All 2 branches missed.">        if (obj == null) return false;</span>
<span class="nc bnc" id="L19" title="All 2 branches missed.">        if (getClass() != obj.getClass()) return false;</span>

<span class="nc" id="L21">        StudentGroupId other = (StudentGroupId) obj;</span>

<span class="nc bnc" id="L23" title="All 2 branches missed.">        if (group_id == null) {</span>
<span class="nc bnc" id="L24" title="All 2 branches missed.">            if (other.group_id != null) return false;</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">        } else if (!group_id.equals(other.group_id)) return false;</span>

<span class="nc bnc" id="L27" title="All 2 branches missed.">        if (student_id == null) {</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">            if (other.student_id != null) return false;</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">        } else if (!student_id.equals(other.student_id)) return false;</span>

<span class="nc" id="L31">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L36">        final int prime = 31;</span>
<span class="nc" id="L37">        int res = 1;</span>

<span class="nc bnc" id="L39" title="All 2 branches missed.">        res = prime * res + ((group_id == null) ? 0 : group_id.hashCode());</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">        res = prime * res + ((student_id == null) ? 0 : student_id.hashCode());</span>

<span class="nc" id="L42">        return res;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L47">        return &quot;StudentGroupId [student=&quot; + student_id.toString() + &quot;,group=&quot; + group_id.toString() + &quot;]&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>