<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentGroup.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">praq</a> &gt; <a href="index.source.html" class="el_package">sp.praq.models</a> &gt; <span class="el_source">StudentGroup.java</span></div><h1>StudentGroup.java</h1><pre class="source lang-java linenums">package sp.praq.models;

import lombok.*;
import jakarta.persistence.*;

@Entity
@Table(name = &quot;group_of_students&quot;)
@IdClass(StudentGroupId.class)
@Getter
<span class="pc" id="L10">@Setter</span>
<span class="fc" id="L11">@NoArgsConstructor</span>
<span class="fc" id="L12">@AllArgsConstructor</span>
public class StudentGroup {
    @Id
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = &quot;student_id&quot;, referencedColumnName = &quot;id&quot;)
<span class="fc" id="L17">    private Student student_id;</span>

    @Id
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = &quot;group_id&quot;, referencedColumnName = &quot;id&quot;)
<span class="fc" id="L22">    private Group group_id;</span>

    @Override
    public boolean equals(Object obj) {
<span class="pc bpc" id="L26" title="1 of 2 branches missed.">        if (obj == this) return true;</span>
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">        if (obj == null) return false;</span>
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">        if (getClass() != obj.getClass()) return false;</span>

<span class="fc" id="L30">        StudentGroup other = (StudentGroup) obj;</span>

<span class="pc bpc" id="L32" title="1 of 2 branches missed.">        if (group_id == null) {</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">            if (other.group_id != null) return false;</span>
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">        } else if (!group_id.equals(other.group_id)) return false;</span>

<span class="pc bpc" id="L36" title="1 of 2 branches missed.">        if (student_id == null) {</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">            if (other.student_id != null) return false;</span>
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">        } else if (!student_id.equals(other.student_id)) return false;</span>

<span class="fc" id="L40">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L45">        final int prime = 31;</span>
<span class="nc" id="L46">        int res = 1;</span>

<span class="nc bnc" id="L48" title="All 2 branches missed.">        res = prime * res + ((group_id == null) ? 0 : group_id.hashCode());</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">        res = prime * res + ((student_id == null) ? 0 : student_id.hashCode());</span>

<span class="nc" id="L51">        return res;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L56">        return &quot;StudentGroup [student=&quot; + student_id.toString() + &quot;,group=&quot; + group_id.toString() + &quot;]&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>