<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CommonService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">praq</a> &gt; <a href="index.source.html" class="el_package">sp.praq.services</a> &gt; <span class="el_source">CommonService.java</span></div><h1>CommonService.java</h1><pre class="source lang-java linenums">package sp.praq.services;

import sp.praq.models.*;
import sp.praq.DAO.CommonDAO;
import java.util.*;

public abstract class CommonService&lt;T, DAO extends CommonDAO&lt;T&gt;&gt; {
    protected DAO dao;

<span class="fc" id="L10">    public CommonService(DAO dao) { this.dao = dao; }</span>

<span class="fc" id="L12">    public T findById(Integer id) { return dao.findById(id); }</span>

<span class="fc" id="L14">    public List&lt;T&gt; findAll() { return dao.findAll(); }</span>

<span class="fc" id="L16">    public void save(T obj) { dao.save(obj); }</span>

<span class="fc" id="L18">    public void update(T obj) { dao.update(obj); }</span>

<span class="fc" id="L20">    public void delete(T obj) { dao.delete(obj); }</span>

<span class="fc" id="L22">    public void deleteById(Integer id) { dao.deleteById(id); }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>