<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LessonService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">praq</a> &gt; <a href="index.source.html" class="el_package">sp.praq.services</a> &gt; <span class="el_source">LessonService.java</span></div><h1>LessonService.java</h1><pre class="source lang-java linenums">package sp.praq.services;

import sp.praq.models.*;
import sp.praq.DAO.LessonDAO;

import java.time.LocalDateTime;
import java.util.*;

public class LessonService extends M2MCommonService&lt;Lesson, LessonDAO&gt; {
<span class="fc" id="L10">    public LessonService() { super(new LessonDAO()); }</span>

    public Lesson findByObj(Group group, LocalDateTime class_dt, Integer room, Double duration) {
<span class="fc" id="L13">        return dao.findByObj(group, class_dt, room, duration);</span>
    }

    public void deleteByObj(Group group, LocalDateTime class_dt, Integer room, Double duration) {
<span class="fc" id="L17">        dao.deleteByObj(group, class_dt, room, duration);</span>
<span class="fc" id="L18">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>